name=BigNumber
version=3.5
author=Nick Gammon
maintainer=Nick Gammon
sentence=BigNumber library
paragraph=BigNumber library for the Arduino platform
category=Other
url=https://github.com/nickgammon/BigNumber
architectures=*
include=BigNumber.h
